{
  "name": "azez-lab-ai-3d-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/src/index.js",
    "dev:server": "node --watch server/src/index.js",
    "db:generate": "prisma generate --schema server/prisma/schema.prisma",
    "db:push": "prisma db push --schema server/prisma/schema.prisma",
    "db:seed": "node server/prisma/seed.js",
    "worker": "node server/src/workers/worker.js",
    "db:migrate": "prisma migrate deploy --schema server/prisma/schema.prisma",
    "db:dev": "prisma migrate dev --schema server/prisma/schema.prisma",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "prod:up": "docker compose --profile app up --build -d",
    "prod:down": "docker compose --profile app down",
    "ocr:worker": "node server/src/workers/worker.js",
    "test:document-parser": "node server/src/document/parsers/labText.selftest.js",
    "test:ai-guard": "node server/src/ai/governance/provider.selftest.js",
    "test:knowledge": "node server/src/knowledge/knowledge.selftest.js",
    "test:tenant-isolation": "node server/src/security/tests/tenant.selftest.js",
    "test:validation-metrics": "node server/src/validation/tests/metrics.selftest.js",
    "validate:release": "node server/src/validation/releaseValidator.js",
    "test:core": "npm run test:document-parser && npm run test:knowledge && npm run test:tenant-isolation && npm run test:ai-guard && npm run test:validation-metrics",
    "preflight": "node server/src/ops/preflight.js",
    "release:audit": "npm run validate:release && npm run preflight"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.172.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.1",
    "@prisma/client": "^6.2.1",
    "multer": "^1.4.5-lts.1",
    "csv-parse": "^5.6.0",
    "xlsx": "^0.18.5",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.12",
    "ioredis": "^5.4.1",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.1",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "envalid": "^8.0.0",
    "tesseract.js": "^5.1.1",
    "openai": "^4.77.0",
    "zod-to-json-schema": "^3.24.1",
    "argon2": "^0.41.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5",
    "prisma": "^6.2.1"
  }
}